{
  "expo": {
    "name": "تطبيق نقل الشاحنات",
    "slug": "truck-transport-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.layachiadel28.truckapp"
    }
  }
}
